CREATE OR REPLACE PROCEDURE raise_salary
 (p_empid     IN NUMBER,
  p_percent   IN NUMBER)
 IS
 BEGIN
     UPDATE hr_employees
     SET   salary = salary * (1 + p_percent/100)
     WHERE employee_id = p_empid;
 END raise_salary;


======================

select * from hr_employees where employee_id=175

option 1: GUI
option2:
execute raise_salary (175,10)

option3:

BEGIN
  raise_salary (175,10);
END;

option4:

DECLARE
  v_id   number := 175;
  v_perc  number :=10;
BEGIN
   raise_salary (v_id,v_perc);
END