* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

/* Style the header */
header {
    background-color: #f0ac75;
    padding: 15px;
    text-align: center;
    font-size: 35px;
    color: #301008;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 600px;
    background: #f4d8ae;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    line-height: 2em
}

li {
    margin: 10px 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #b6c48e;
    height: 600px;
}

/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #301008;
    padding: 10px;
    text-align: center;
    color: #f0ac75;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {

    nav,
    article {
        width: 100%;
        height: 100%;

    }
}