<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp214.HRApplication.EmployeeController">
   <children>
      <Label layoutX="156.0" layoutY="48.0" textAlignment="CENTER" textFill="#c71212">
         <font>
            <Font name="Arial Narrow Bold" size="36.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="650.0" prefWidth="600.0">
      <children>
         <Label layoutX="14.0" layoutY="14.0" text="EMPLOYEES">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
         <Button layoutX="745.0" layoutY="14.0" mnemonicParsing="false" onAction="#mainMenu" text="Back to Menu" />
            <Pane layoutX="11.0" layoutY="68.0" prefHeight="286.0" prefWidth="837.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Update Employee Details">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="56.0" text="Select Employee:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label layoutX="305.0" layoutY="87.0" text="New Details" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="555.0" layoutY="54.0" mnemonicParsing="false" onAction="#populateModifyDetails" prefHeight="25.0" prefWidth="258.0" text="Populate Existing Details" />
                  <Label layoutX="6.0" layoutY="117.0" prefHeight="20.0" prefWidth="89.0" text="First Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="271.0" layoutY="117.0" prefHeight="20.0" prefWidth="97.0" text="Last Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameUpdate" editable="false" layoutX="102.0" layoutY="115.0" prefHeight="25.0" prefWidth="149.0" />
                  <TextField fx:id="lastNameUpdate" editable="false" layoutX="381.0" layoutY="115.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="emailUpdate" layoutX="652.0" layoutY="115.0" prefHeight="25.0" prefWidth="160.0" />
                  <TextField fx:id="phoneUpdate" layoutX="102.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="hireDateUpdate" editable="false" layoutX="102.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="7.0" layoutY="155.0" prefHeight="20.0" prefWidth="89.0" text="Phone: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="228.0" prefHeight="20.0" prefWidth="89.0" text="Hire Date: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="272.0" layoutY="155.0" prefHeight="20.0" prefWidth="89.0" text="Salary: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cb_ModifyEmployee" layoutX="116.0" layoutY="54.0" prefHeight="25.0" prefWidth="401.0" />
                  <TextField fx:id="salaryUpdate" layoutX="382.0" layoutY="153.0" prefHeight="25.0" prefWidth="148.0" />
                  <Label layoutX="7.0" layoutY="193.0" prefHeight="20.0" prefWidth="89.0" text="Job Title: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="272.0" layoutY="192.0" prefHeight="20.0" prefWidth="110.0" text="Manager Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="556.0" layoutY="192.0" prefHeight="20.0" prefWidth="104.0" text="Department:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="556.0" layoutY="157.0" prefHeight="20.0" prefWidth="104.0" text="Commission: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="commUpdate" editable="false" layoutX="653.0" layoutY="153.0" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="556.0" layoutY="117.0" prefHeight="20.0" prefWidth="58.0" text="Email: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="modifySubmit" layoutX="565.0" layoutY="250.0" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="25.0" prefWidth="258.0" text="Submit" />
                  <TextField fx:id="jobIdUpdate" editable="false" layoutX="103.0" layoutY="191.0" />
                  <TextField fx:id="managerIdUpdate" editable="false" layoutX="382.0" layoutY="191.0" />
                  <TextField fx:id="deptIdUpdate" editable="false" layoutX="652.0" layoutY="191.0" prefHeight="25.0" prefWidth="160.0" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="363.0" prefHeight="286.0" prefWidth="830.0">
               <children>
                  <ChoiceBox fx:id="cbNewJob" layoutX="102.0" layoutY="147.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="14.0" layoutY="149.0" text="Job Title :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="176.0" layoutY="14.0" prefHeight="27.0" prefWidth="278.0" text="Employee Hiring Form">
                     <font>
                        <Font name="Perpetua Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="65.0" text="First Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="276.0" layoutY="65.0" text="Last Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameField" layoutX="102.0" layoutY="63.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="lastNameField" layoutX="379.0" layoutY="64.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="emailField" layoutX="650.0" layoutY="63.0" prefHeight="25.0" prefWidth="160.0" />
                  <TextField fx:id="phoneField" layoutX="102.0" layoutY="103.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="hireDateField" editable="false" layoutX="650.0" layoutY="103.0" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="27.0" layoutY="105.0" text="Phone: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="554.0" layoutY="106.0" prefHeight="20.0" prefWidth="81.0" text="Hire Date: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="276.0" layoutY="105.0" prefHeight="20.0" prefWidth="68.0" text="Salary: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="salaryField" layoutX="379.0" layoutY="103.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="276.0" layoutY="150.0" prefHeight="20.0" prefWidth="68.0" text="Manager:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="554.0" layoutY="151.0" text="Department: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbNewManager" layoutX="379.0" layoutY="148.0" prefHeight="25.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="cbNewDepartment" layoutX="650.0" layoutY="148.0" prefHeight="25.0" prefWidth="160.0" />
                  <Line endX="522.800048828125" layoutX="308.0" layoutY="-2.0" startX="-276.6000061035156" />
                  <Button fx:id="modifySubmit1" layoutX="558.0" layoutY="247.0" mnemonicParsing="false" onAction="#hireEmployee" prefHeight="25.0" prefWidth="258.0" text="Submit" />
                  <Label layoutX="554.0" layoutY="67.0" prefHeight="20.0" prefWidth="81.0" text="Email: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="successMessage" layoutX="12.0" layoutY="249.0" prefHeight="25.0" prefWidth="524.0" text="Success Message" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
      
      </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets right="10.0" top="20.0" />
   </padding>
</AnchorPane>
