<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp214.HRApplication.JobController">
<children>
   <Label layoutX="14.0" layoutY="14.0" text="JOBS">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Button layoutX="500.0" layoutY="14.0" mnemonicParsing="false" onAction="#mainMenu" text="Back to Menu" />
      <Pane layoutX="11.0" layoutY="60.0" prefHeight="140.0" prefWidth="578.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Lookup Job Title">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="58.0" text="Job ID" underline="true" />
            <TextField fx:id="lookupJobID" layoutX="14.0" layoutY="90.0" />
            <TextField fx:id="lookupJobTitle" editable="false" layoutX="311.0" layoutY="90.0" prefHeight="25.0" prefWidth="258.0" />
            <Label layoutX="311.0" layoutY="58.0" text="Job Title" underline="true" />
            <Button layoutX="172.0" layoutY="90.0" mnemonicParsing="false" onAction="#LookupJobTitle" prefHeight="25.0" prefWidth="118.0" text="Submit" />
         </children></Pane>
      <Pane layoutX="11.0" layoutY="215.0" prefHeight="230.0" prefWidth="578.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Modify Existing Job">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="56.0" text="Enter JobID to Modify:" />
            <Label layoutX="14.0" layoutY="90.0" text="New Details" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="122.0" text="Job Title: " />
            <Button layoutX="311.0" layoutY="52.0" mnemonicParsing="false" onAction="#ModifyPopulateDetails" prefHeight="25.0" prefWidth="258.0" text="Populate Existing Details" />
            <Label layoutX="14.0" layoutY="151.0" text="Min Salary: " />
            <Label layoutX="14.0" layoutY="182.0" text="Max Salary: " />
            <TextField fx:id="modifyJobTitle" layoutX="145.0" layoutY="118.0" />
            <TextField fx:id="modifyJobMinSal" layoutX="145.0" layoutY="147.0" />
            <TextField fx:id="modifyJobMaxSal" layoutX="145.0" layoutY="178.0" />
            <Button layoutX="311.0" layoutY="178.0" mnemonicParsing="false" onAction="#ModifySubmit" prefHeight="25.0" prefWidth="258.0" text="Submit" />
            <ChoiceBox fx:id="cb_ModifyJobID" layoutX="144.0" layoutY="52.0" prefWidth="150.0" />
         </children></Pane>
      <Pane layoutX="11.0" layoutY="460.0" prefHeight="188.0" prefWidth="578.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Create New Job">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="69.0" text="Job Title: " />
            <Label layoutX="14.0" layoutY="126.0" text="Min Salary: " />
            <Label layoutX="14.0" layoutY="157.0" text="Max Salary: " />
            <TextField fx:id="createJobTitle" layoutX="145.0" layoutY="65.0" />
            <TextField fx:id="createJobMinSal" layoutX="145.0" layoutY="122.0" />
            <TextField fx:id="createJobMaxSal" layoutX="145.0" layoutY="153.0" />
            <Button layoutX="313.0" layoutY="153.0" mnemonicParsing="false" onAction="#CreateSubmit" prefHeight="25.0" prefWidth="258.0" text="Submit" />
            <TextField fx:id="createJobID" layoutX="145.0" layoutY="94.0" />
            <Label layoutX="14.0" layoutY="98.0" text="Job ID:" />
         </children></Pane>
      <Line endX="260.199951171875" layoutX="307.0" layoutY="215.0" startX="-276.6000061035156" />
      <Line endX="260.199951171875" layoutX="308.0" layoutY="460.0" startX="-276.6000061035156" />

</children>
</AnchorPane>
